$dark-grey: #383e49
$grey: #4c515d
$content-grey: #f8f9fb

$snow: #f2f3f6
$azure: #CFD7E6
$gray: #A7B8D1
$slateGray: #4F6A92

$cyan: #0070d2
$lightBlue: #2b98f7
$blue: #005Fb2
$darkBlue: #00396B

$pink: #EF7EAD
$green: #4bc076
$royalBlue: #7F8DE1
$orange: #F88962
$hoverGreen: #41b16a

$baseColor: #000
$transparent: transparent
$orange: #f7b64b
$red: #ed6f67

// ======= Aside color
$asidebg: #4d6892

$select-input-placeholder: #c3c2c2
$minor-text: #999999
$textGray: #333333
$btn-text: #65696c