$fontFamilyStack:  Helvetica, Arial, sans-serif
//    Primary Font Mixins
//--------------------------
@mixin helvetica_normal($size, $color, $line-height)
    font-family: $fontFamilyStack
    font-size: $size
    color: $color
    line-height: $line-height
    font-weight: 400

@mixin helvetica_light($size, $color, $line-height)
    font-family: $fontFamilyStack
    font-size: $size
    color: $color
    font-weight: 300
    line-height: $line-height

@mixin helvetica_medium($size, $color, $line-height)
    font-family: $fontFamilyStack
    font-size: $size
    color: $color
    line-height: $line-height
    font-weight: 500

@mixin helvetica_semibold($size, $color, $line-height)
    font-family: $fontFamilyStack
    font-size: $size
    color: $color
    line-height: $line-height
    font-weight: 600

@mixin helvetica_bold($size, $color, $line-height)
    font-family: $fontFamilyStack
    font-size: $size
    color: $color
    font-weight: 700
    line-height: $line-height