.alert-danger
    border: 1px solid #e6cbcb
    background: #ffe0de none
    p
        @include helvetica_normal(14px, #d35f58, 21px)
.alert-warning
    background: #fcf7e3 none
    border: 1px solid #f1ebd1
    p
        @include helvetica_normal(14px, #c09953, 21px)
.alert-success
    background-color: #def6e7
    border: 1px solid #d4e8db
    p
        @include helvetica_normal(14px, #468847, 21px)