.checkbox,
.label-text
    float: left
.label-text
    font-weight: 300
input[type=checkbox]:checked + span
    border-color: #5398f0
    i
        display: block

input[type=checkbox] + span
    border: 1px solid #c8d1dc
    border-radius: 5px
    cursor: pointer
    display: inline-block
    height: 18px
    margin: 0 13px 0 0
    text-align: center
    vertical-align: top
    width: 18px
    i
        color: #5398f0
        display: none
        font-size: 12px
        line-height: 140%
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
