//Default
html
    min-height: 100%

body
    min-height: 100%
    margin: 0

ul, li
    list-style: none
    padding: 0
    margin: 0

a,
a:hover,
a:focus,
a:active,
button,
button:hover,
button:focus,
button:active
    text-decoration: none
    outline: none

div, p, h1, h2, h3, h4, h5
    margin: 0
    padding: 0