@import "../colors"
.pagination
    &>li
        &>a
            color: $btn-text
            &:focus,
            &:hover
                color: $btn-text
    &>.active
        &>a
            background-color: #969ba8
            border-color: #969ba8
            &:focus,
            &:hover,
            span
                background-color: #969ba8
                border-color: #969ba8
                &:focus,
                &:hover
                    background-color: #969ba8
                    border-color: #969ba8