@import "../mixins"
.page-wrap
    padding-top: 50px
    &.menu-minified
        .page--content-wrap
            @include tablet
                margin-left: 80px
            @include desktop
                margin-left: 80px
            @include full-screen
                margin-left: 80px
    .page--content-wrap
        @include transition(margin .25s)
        @include tablet
            margin-left: 220px
        @include desktop
            margin-left: 220px
        @include full-screen
            margin-left: 220px
        .page--content
            padding: 30px 25px
            @include phone
                padding: 15px
            .page--content-block
                margin-bottom: 30px
                &>p
                    @include helvetica_normal(30px, #333, 32px)
                    margin-bottom: 20px
                    padding-left: 15px
                    padding-right: 15px
