//Popover 'react-bootstrap'
.popover-popup-element
    width: 14px
    display: inline-block
    position: relative
    text-align: center
    cursor: pointer
    margin-right: 10px
    &:hover
        .fa
            color: #2b98f7
    .fa
        color: #c6d5e8
        vertical-align: top
        font-size: 16px
        line-height: 21px
