.radioButton + span
    float: none
    cursor: pointer
input[type=radio] + span
    background-color: #c8d1dc
    border-radius: 50%
    display: inline-block
    height: 14px
    margin-right: 5px
    overflow: visible
    position: relative
    top: 1px
    width: 14px
    &:before
        background-color: #c8d1dc
        border: 6px solid white
        cursor: pointer
        border-radius: 50%
        content: ''
        display: block
        height: 12px
        left: 1px
        position: absolute
        top: 1px
        width: 12px

input[type=radio]:checked + span
    background-color: #5398f0
    &:before
        border-width: 3px
        background-color: #5398f0
