.page--sub-menu
    padding: 15px 25px 14px
    background-color: #f8f9fb
    border-bottom: 1px solid #e4e8eb
    li
        float: left
        display: inline-block
        @include helvetica_normal(14px, #65696c, 26px)
        @include transition(background-color, 0.5s)
        padding: 4px 20px
        min-width: 100px
        border-radius: 50px
        text-align: center
        cursor: pointer
        &:hover
            color: white
            background-color: #f7b64b
        &.active
            color: white
            background-color: #f7b64b
        @include phone
            display: block
            float: none