@import "../colors"
@import "../fonts"
.tooltip
    &.in
        opacity: 1
.tooltip-inner
    background-color: $grey
    @include helvetica_normal(12px, white, 21px)
    border-radius: 3px
.tooltip-arrow
    border-top-color: $grey!important